<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
		<title>Developer TMG</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>

      body {
        font-family: 'VT323';
        color:white;
        background-color:black;
      }

      .titlecontainer{
        text-align:center;
        font-size:40px;
      }

      .content{
        margin:auto;
        text-align:center;
        width:70vw;
        font-size:25px;
      }

      .summary-block{
        margin-top:20px;
      }

      .title {
        font-size:40px;
      }

      .custombtn{
        position:relative;
        top:30px;
				width:280px;
				border: 2px solid white;
				font-size:20px;
				color:white;
				text-align: center;
				padding:20px;
			}

			.custombtn:hover{
				color:blue;
				cursor:pointer;
			}

      .profileimg {
        width: 300px;
        margin-top:20px;
        margin-bottom:30px;
      }

      .backbtn{
        position: absolute;
        top:5vh;
        right:5vh;
        transform: rotateX(180deg);
      }

      .backbtn:hover{
        border: 1px solid white;
      }
    </style>
  </head>

  <body>
    <p class="titlecontainer">
      MY CODE GOES AS FAR AS MY MIND GOES.
    </p>

    <div class="content">
      <img class="profileimg" src="./images/yuliang.jpg"/>

      <p class="title">
        About
      </p>

      <p class="summary-block">
        Hi, I'm Yuliang Xue, a full stack developer who's always interested in learning new programming techniques and frameworks.
      </p>
      <p class="summary-block">
        I believe as a programmer, the best way of learning is to keep coding. So I like to create random things I can think of with programming on my free time.
      </p>

      <p class="summary-block">
        Like a lot of others, I'm also a huge gamer. I played semi-pro in a FPS shooting game during high school which inspired me to participate game development of a shooting game which released on Play Station.
      </p>
      <a class="custombtn" href="./download/YuliangXueResume.pdf" target="_blank">RESUME</a>
    </div>

    <a class="backbtn" href="./index.html"><img src="./images/whiteback.png" /></a>
  </body>
</html>
