<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/dep.css">
		<title>TonyMg</title>
		<style>

			html{
				height:100%;
			}
			body {
				margin: 0;
				height:100%;
				width:100%;
				background-color:black;
			 }

			#scenecontainer{
				height:100%;
				width:100%;
			}

			#threecanvas {
				z-index:1;
				position: absolute;
				top:0;
				left:0;
			  display: block;
			  background: url("images/off.jpg") no-repeat center center;
				background-size:60% 100%;
				height:100vh !important;
				width:100% !important;
			}

			.titlecontainer{
				z-index:2;
				position: relative;
				margin:auto;
				max-width: 1000px;
				overflow: hidden;
				height:30vh;
			}

			.custombtn{
				width:280px;
				border: 2px solid white;
				font-size:15px;
				color:white;
				text-align: center;
				padding-top:20px;
				padding-bottom:20px;
				z-index:2;
			}

			.custombtn:hover{
				color:blue;
				cursor:pointer;
			}

			#leftbtn{
				position: absolute;
				top:45vh;
				left:5vw;
			}

			#rightbtn{
				position: absolute;
				top:45vh;
				right:5vw;
			}

		</style>
	</head>
	<body>
		<div class="titlecontainer">
			<p data-text="711">711TMG</p>
		</div>
		<div id="scenecontainer">
			<canvas id="threecanvas"></canvas>
			<a id="leftbtn" class="custombtn" href="./developer.html">As A Developer</a>
			<a id="rightbtn" class="custombtn" href="./photographer.html">As A Photographer</a>
		</div>

		<script src="js/three.js"></script>
		<script>
			const canvas = document.querySelector('#threecanvas');

			var scene = new THREE.Scene();

			{
				 const color = 0xFFFFFF;
				 const intensity = 1;
				 const light = new THREE.DirectionalLight(color, intensity);
				 light.position.set(-1, 2, 4);
				 scene.add(light);
			 }

			var camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 1000 );

			const renderer = new THREE.WebGLRenderer({
		    canvas,
		    alpha: true,
		  });

			renderer.setSize( window.innerWidth, window.innerHeight );

			var texture = new THREE.TextureLoader().load( 'images/waiting.jpg' );
			var geometry = new THREE.BoxGeometry();
			//var material = new THREE.MeshPhongMaterial({color: 0x44aa88});
			//var cube = new THREE.Mesh(geometry, material);
			var material = new THREE.MeshBasicMaterial( { map: texture } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			camera.position.z = 5;

			var animate = function () {
				requestAnimationFrame( animate );

				cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

			animate();
		</script>
	</body>
</html>
